KeepWastes/Login_Pages/Create.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KeepWastes.Login_Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:ViewModel="clr-namespace:KeepWastes.ViewModel" x:Class="KeepWastes.Login_Pages.Create"
      mc:Ignorable="d" 
      x:Name="CreatePage"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Create" Width="522" Height="669">


    <Page.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="{x:Type CheckBox}" x:Key="RevealStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid Background="White">
                            <Path Stroke="#FF1E84EF" StrokeThickness="2">
                                <Path.Data>
                                    <GeometryGroup>
                                        <EllipseGeometry Center="44,30" RadiusX="15" RadiusY="10"/>
                                        <EllipseGeometry Center="44,30" RadiusX="6" RadiusY="6"/>
                                    </GeometryGroup>
                                </Path.Data>
                            </Path>
                            <Path Fill="#FF1E84EF">
                                <Path.Data>
                                    <EllipseGeometry Center="44,30" RadiusX="3" RadiusY="3"/>
                                </Path.Data>
                            </Path>
                            <Path x:Name="Line"
                                Visibility="Collapsed" 
                                Stroke="#FF1E84EF" 
                                StrokeThickness="2">
                                <Path.Data>
                                    <LineGeometry StartPoint="22,21" EndPoint="67,39"/>
                                </Path.Data>
                            </Path>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="Line"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Visibility" Value="Visible" TargetName="Line"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="30" Background="{TemplateBinding Background}">
                            <ContentPresenter
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                To="#FF1064BB"
                                Duration="0:0:0.2"
                                FillBehavior="HoldEnd"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                To="#FF0055FD"
                                Duration="0:0:0.2"
                                FillBehavior="HoldEnd"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>

    <Page.DataContext>
        <ViewModel:CreateViewModel/>
    </Page.DataContext>

    <Grid Background="White" x:Name="Grid">

        <Button BorderBrush="{x:Null}" 
            Margin="0,10,430,607"
            Background="White"
            Foreground="{x:Null}"
                Command="{Binding MainClick}"
            Style="{StaticResource ButtonStyle1}" Click="Return_Click">
            <materialDesign:PackIcon Kind="KeyboardBackspace" Height="39" Width="47" Foreground="#FF1E84EF"/>
        </Button>


        <Label x:Name="Label1"
        Content="Enter your Email here"
        Foreground="#FF55A2F3" 
        FontFamily="/KeepWastes;component/Fonts/#Arial Rounded MT Bold"
        FontWeight="Light" 
        Margin="92,62,127,578" FontSize="14"/>
        <TextBox x:Name="username"
        FontFamily="/KeepWastes;component/Fonts/#Arial Rounded MT Bold"
        FontSize="30"
        Margin="97,85,119,0"
        Background="{x:Null}" 
        BorderBrush="#FF1E84EF" 
        BorderThickness="0 0 0 3"
        Style="{StaticResource MaterialDesignTextBox}"
        MaxLength="70"
        FontWeight="Bold"
        Foreground="#FF1E84EF" HorizontalAlignment="Center" VerticalAlignment="Top" Width="306" Height="53" />
        <Label x:Name="Label1_Copy"
        Content="Enter your code here"
        Foreground="#FF55A2F3" 
        FontFamily="/KeepWastes;component/Fonts/#Arial Rounded MT Bold"
        FontWeight="Light" 
        Margin="150,423,166,247" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle HorizontalAlignment="Left" Height="64" Margin="92,446,0,0" VerticalAlignment="Top" Width="44" Stroke="#FF1E84EF" StrokeThickness="4" RadiusX="12" RadiusY="12"/>
        <Rectangle HorizontalAlignment="Left" Height="64" Margin="148,446,0,0" VerticalAlignment="Top" Width="44" Stroke="#FF1E84EF" StrokeThickness="4" RadiusX="12" RadiusY="12"/>
        <Rectangle HorizontalAlignment="Left" Height="64" Margin="208,446,0,0" VerticalAlignment="Top" Width="44" Stroke="#FF1E84EF" StrokeThickness="4" RadiusX="12" RadiusY="12"/>
        <Rectangle HorizontalAlignment="Left" Height="64" Margin="264,446,0,0" VerticalAlignment="Top" Width="44" Stroke="#FF1E84EF" StrokeThickness="4" RadiusX="12" RadiusY="12"/>
        <Rectangle HorizontalAlignment="Left" Height="64" Margin="320,446,0,0" VerticalAlignment="Top" Width="44" Stroke="#FF1E84EF" StrokeThickness="4" RadiusX="12" RadiusY="12"/>
        <Rectangle HorizontalAlignment="Left" Height="64" Margin="376,446,0,0" VerticalAlignment="Top" Width="44" Stroke="#FF1E84EF" StrokeThickness="4" RadiusX="12" RadiusY="12"/>
        <TextBox x:Name="PasswordText" 
        HorizontalAlignment="Center" 
        Style="{StaticResource MaterialDesignTextBox}"
        Margin="97,216,113,399"
        TextWrapping="NoWrap"
        Foreground="#FF1E84EF"
        Width="{Binding ActualWidth, ElementName=PasswordBox, Mode=OneWay}"
        BorderBrush="{Binding BorderBrush, ElementName=PasswordBox}" 
        FontWeight="Bold"
        BorderThickness="0 0 0 3"
        FontFamily="/KeepWastes;component/Fonts/#Arial Rounded MT Bold" 
        FontSize="30" Background="{x:Null}" VerticalAlignment="Center" Height="54"/>
        <PasswordBox x:Name="PasswordBox"
        Margin="97,216,113,399"
        Background="{x:Null}"
        BorderBrush="#FF1E84EF" 
        BorderThickness="0 0 0 3"
        Style="{StaticResource MaterialDesignPasswordBox}"
        Foreground="#FF1E84EF"
        FontFamily="/KeepWastes;component/Fonts/#Arial Rounded MT Bold" 
        FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Width="312" Height="54"/>
        <Label x:Name="Label1_Copy1"
        Content="Enter your new password"
        Foreground="#FF55A2F3" 
        FontFamily="/KeepWastes;component/Fonts/#Arial Rounded MT Bold"
        FontWeight="Light" 
        Margin="92,187,121,453" FontSize="14"/>
        <PasswordBox x:Name="PasswordBox_Copy"
        Margin="97,322,113,288"
        Background="{x:Null}"
        BorderBrush="#FF1E84EF" 
        BorderThickness="0 0 0 3"
        Style="{StaticResource MaterialDesignPasswordBox}"
        Foreground="#FF1E84EF"
        FontFamily="/KeepWastes;component/Fonts/#Arial Rounded MT Bold" 
        FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Width="312" Height="59"/>
        <TextBox x:Name="PasswordText_Copy" 
        HorizontalAlignment="Center" 
        Style="{StaticResource MaterialDesignTextBox}"
        Margin="97,324,113,288"
        TextWrapping="NoWrap"
        Foreground="#FF1E84EF"
        Width="{Binding ActualWidth, ElementName=PasswordBox, Mode=OneWay}"
        BorderBrush="{Binding BorderBrush, ElementName=PasswordBox}" 
        FontWeight="Bold"
        BorderThickness="0 0 0 3"
        FontFamily="/KeepWastes;component/Fonts/#Arial Rounded MT Bold" 
        FontSize="30" Background="{x:Null}" VerticalAlignment="Center" Height="57" Visibility="Hidden"/>
        <Label x:Name="Label1_Copy2"
        Content="Confirm your password"
        Foreground="#FF55A2F3" 
        FontFamily="/KeepWastes;component/Fonts/#Arial Rounded MT Bold"
        FontWeight="Light" 
        Margin="92,293,151,347" FontSize="14"/>
        <Button x:Name ="Login"
        Margin="69,564,68,29" 
        Background="#FF0055FD" 
        BorderBrush="{x:Null}" 
        BorderThickness="0"
        Style="{StaticResource ButtonStyle}"
        Foreground="#FFF5FAFF" 
        Content="CREATE"
        FontFamily="/KeepWastes;component/Fonts/#Arial Rounded MT Bold"
        FontSize="36"
        FontWeight="Bold" 
        Height="Auto" 
        Width="Auto" 
        Click="Login_Click"/>
        <Label x:Name="Label1_Copy3"
            Content="Enter your code here"
            Foreground="#FF55A2F3" 
            FontFamily="/KeepWastes;component/Fonts/#Arial Rounded MT Bold"
            FontWeight="Light" 
            Margin="170,408,200,235" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <CheckBox x:Name="Reveal" Content="" 
            HorizontalAlignment="Left"
            Margin="424,216,0,0"
            VerticalAlignment="Top"
            Width="88" 
            Style="{StaticResource RevealStyle}"
            RenderTransformOrigin="-1.294,1.933" 
            Height="64"
            Checked="Reveal_Checked" Background="White" BorderBrush="{x:Null}" Foreground="{x:Null}" Unchecked="Reveal_Unchecked"/>
        <CheckBox x:Name="RevealCopy" Content="" 
            HorizontalAlignment="Left"
            Margin="424,324,0,0"
            VerticalAlignment="Top"
            Width="88" 
            Style="{StaticResource RevealStyle}"
            RenderTransformOrigin="-1.294,1.933" 
            Height="64"
            Checked="RevealCopy_Checked" Background="White" BorderBrush="{x:Null}" Foreground="{x:Null}" Unchecked="RevealCopy_Unchecked"/>

        <Frame x:Name="MyFrame" 
               Height="669" 
               Width="522" NavigationUIVisibility="Hidden"
               >
            <Frame.RenderTransform>
                <TranslateTransform />
            </Frame.RenderTransform>
        </Frame>

    </Grid>
</Page>
