KeepWastes/Login_Pages/Reset.xaml

<Page x:Name="page" x:Class="KeepWastes.Login_Pages.Reset"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KeepWastes.Login_Pages"
      xmlns:View="clr-namespace:KeepWastes.ViewModel"
      mc:Ignorable="d"
      Title="Reset" Height="669" Width="522">



    <Page.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="30" Background="{TemplateBinding Background}">
                            <ContentPresenter
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                To="#FF1064BB"
                                Duration="0:0:0.2"
                                FillBehavior="HoldEnd"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                To="#FF0055FD"
                                Duration="0:0:0.2"
                                FillBehavior="HoldEnd"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RevealStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid Background="White">
                            <Path Stroke="#FF1E84EF" StrokeThickness="2">
                                <Path.Data>
                                    <GeometryGroup>
                                        <EllipseGeometry Center="25,16" RadiusX="15" RadiusY="10"/>
                                        <EllipseGeometry Center="25,16" RadiusX="6" RadiusY="6"/>
                                    </GeometryGroup>
                                </Path.Data>
                            </Path>
                            <Path Fill="#FF1E84EF">
                                <Path.Data>
                                    <EllipseGeometry Center="25,16" RadiusX="3" RadiusY="3"/>
                                </Path.Data>
                            </Path>
                            <Path x:Name="Line"
                                Visibility="Collapsed" 
                                Stroke="#FF1E84EF" 
                                StrokeThickness="2">
                                <Path.Data>
                                    <LineGeometry StartPoint="22,21" EndPoint="67,39"/>
                                </Path.Data>
                            </Path>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="Line"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Visibility" Value="Visible" TargetName="Line"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    
    <Page.DataContext>
        <View:ResetViewModel/>
    </Page.DataContext>


    <Grid x:Name="Grid" Background="White">

        <Button BorderBrush="{x:Null}" 
                Margin="0,10,434,597"
                Background="White"
                Foreground="{x:Null}"
                Style="{StaticResource ButtonStyle1}" Click="Button_Click">
            <materialDesign:PackIcon Kind="KeyboardBackspace" Height="39" Width="47" Foreground="#FF1E84EF"/>
        </Button>


        <Label x:Name="Label1"
            Content="Enter your Email here"
            Foreground="#FF55A2F3" 
            FontFamily="/KeepWastes;component/Fonts/#Arial Rounded MT Bold"
            FontWeight="Light" 
            Margin="103,81,117,559" FontSize="14"/>
        <TextBox x:Name="username"
            FontFamily="/KeepWastes;component/Fonts/#Arial Rounded MT Bold"
            FontSize="30"
            Margin="81,99,77,0"
            Background="{x:Null}" 
            BorderBrush="#FF1E84EF" 
            BorderThickness="0 0 0 3"
            Style="{StaticResource MaterialDesignTextBox}"
            MaxLength="70"
            FontWeight="Bold"
            Foreground="#FF1E84EF" HorizontalAlignment="Center" VerticalAlignment="Top" Width="311" Height="60" />
        <Label x:Name="Label1_Copy"
            Content="Enter your code here"
            Foreground="#FF55A2F3" 
            FontFamily="/KeepWastes;component/Fonts/#Arial Rounded MT Bold"
            FontWeight="Light" 
            Margin="180,208,188,435" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26"/>
        <Rectangle HorizontalAlignment="Left" Height="64" Margin="101,249,0,0" VerticalAlignment="Top" Width="44" Stroke="#FF1E84EF" StrokeThickness="4" RadiusX="12" RadiusY="12"/>
        <Rectangle HorizontalAlignment="Left" Height="64" Margin="157,249,0,0" VerticalAlignment="Top" Width="44" Stroke="#FF1E84EF" StrokeThickness="4" RadiusX="12" RadiusY="12"/>
        <Rectangle HorizontalAlignment="Left" Height="64" Margin="217,249,0,0" VerticalAlignment="Top" Width="44" Stroke="#FF1E84EF" StrokeThickness="4" RadiusX="12" RadiusY="12"/>
        <Rectangle HorizontalAlignment="Left" Height="64" Margin="273,249,0,0" VerticalAlignment="Top" Width="44" Stroke="#FF1E84EF" StrokeThickness="4" RadiusX="12" RadiusY="12"/>
        <Rectangle HorizontalAlignment="Left" Height="64" Margin="329,249,0,0" VerticalAlignment="Top" Width="44" Stroke="#FF1E84EF" StrokeThickness="4" RadiusX="12" RadiusY="12"/>
        <Rectangle HorizontalAlignment="Left" Height="64" Margin="385,249,0,0" VerticalAlignment="Top" Width="44" Stroke="#FF1E84EF" StrokeThickness="4" RadiusX="12" RadiusY="12"/>
        <CheckBox x:Name="Reveal" Content="" 
            HorizontalAlignment="Left"
            Margin="447,398,0,0"
            VerticalAlignment="Top"
            Width="46" 
            Style="{StaticResource RevealStyle}"
            RenderTransformOrigin="-1.294,1.933" 
            Height="34"
            Checked="Reveal_Checked" Background="White" BorderBrush="{x:Null}" Foreground="{x:Null}" Unchecked="Reveal_Unchecked"/>
        <TextBox x:Name="PasswordText" 
            HorizontalAlignment="Center" 
            Style="{StaticResource MaterialDesignTextBox}"
            Margin="81,390,77,249"
            TextWrapping="NoWrap"
            Foreground="#FF1E84EF"
            Width="{Binding ActualWidth, ElementName=PasswordBox, Mode=OneWay}"
            BorderBrush="{Binding BorderBrush, ElementName=PasswordBox}" 
            FontWeight="Bold"
            BorderThickness="0 0 0 3"
            FontFamily="/KeepWastes;component/Fonts/#Arial Rounded MT Bold" 
            FontSize="30" Background="{x:Null}" VerticalAlignment="Center" Height="57" Visibility="Hidden"/>
        <PasswordBox x:Name="PasswordBox"
            Margin="108,376,104,237"
            Background="{x:Null}"
            BorderBrush="#FF1E84EF" 
            BorderThickness="0 0 0 3"
            Style="{StaticResource MaterialDesignPasswordBox}"
            Foreground="#FF1E84EF"
            FontFamily="/KeepWastes;component/Fonts/#Arial Rounded MT Bold" 
            FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Width="310" Height="56"/>
        <Label x:Name="Label1_Copy1"
            Content="Enter your new password"
            Foreground="#FF55A2F3" 
            FontFamily="/KeepWastes;component/Fonts/#Arial Rounded MT Bold"
            FontWeight="Light" 
            Margin="103,358,111,279" FontSize="14"/>
        <TextBox x:Name="PasswordText_Copy" 
            HorizontalAlignment="Center" 
            Style="{StaticResource MaterialDesignTextBox}"
            Margin="108,485,104,133"
            TextWrapping="NoWrap"
            Foreground="#FF1E84EF"
            Width="{Binding ActualWidth, ElementName=PasswordBox, Mode=OneWay}"
            BorderBrush="{Binding BorderBrush, ElementName=PasswordBox}" 
            FontWeight="Bold"
            BorderThickness="0 0 0 3"
            FontFamily="/KeepWastes;component/Fonts/#Arial Rounded MT Bold" 
            FontSize="30" Background="{x:Null}" VerticalAlignment="Center" Height="51" Visibility="Hidden"/>
        <PasswordBox x:Name="PasswordBox_Copy"
            Margin="108,486,104,133"
            Background="{x:Null}"
            BorderBrush="#FF1E84EF" 
            BorderThickness="0 0 0 3"
            Style="{StaticResource MaterialDesignPasswordBox}"
            Foreground="#FF1E84EF"
            FontFamily="/KeepWastes;component/Fonts/#Arial Rounded MT Bold" 
            FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Width="310" Height="50"/>
        <Label x:Name="Label1_Copy2"
            Content="Confirm your password"
            Foreground="#FF55A2F3" 
            FontFamily="/KeepWastes;component/Fonts/#Arial Rounded MT Bold"
            FontWeight="Light" 
            Margin="103,457,140,183" FontSize="14"/>
        <CheckBox x:Name="Reveal_Copy" Content="" 
            HorizontalAlignment="Left"
            Margin="447,502,0,0"
            VerticalAlignment="Top"
            Width="46" 
            Style="{StaticResource RevealStyle}"
            RenderTransformOrigin="-1.294,1.933" 
            Height="34"
            Checked="Reveal_Checked" Background="White" BorderBrush="{x:Null}" Foreground="{x:Null}" Unchecked="Reveal_Unchecked"/>
        <Button x:Name ="Login"
            Margin="69,571,68,24" 
            Background="#FF0055FD" 
            BorderBrush="{x:Null}" 
            BorderThickness="0"
            Style="{StaticResource ButtonStyle}"
            Foreground="#FFF5FAFF" 
            Content="CONFIRM"
            FontFamily="/KeepWastes;component/Fonts/#Arial Rounded MT Bold"
            FontSize="36"
            FontWeight="Bold" 
            Height="Auto" 
            Width="Auto" 
            Click="Login_Click"/>

    </Grid>
</Page>
