KeepWastes/MainPage.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModel="clr-namespace:KeepWastes.ViewModel"
        x:Class="KeepWastes.MainPage"
        mc:Ignorable="d"
        Title="KeepWastes" 
        Height="674" 
        Width="1242"
        MinHeight="800"
        MinWidth="1500">




    <Window.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                                Height="80"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd"
                                            Duration="0:0:0.4"
                                            To="#088B0C"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd"
                                            Duration="0:0:0.4"
                                            To="#FF16CD1C"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="ButtonBase.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd"
                                            Duration="0:0:0.4"
                                            To="#105B12"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter
                                Height="60"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd"
                                            Duration="0:0:0.1"
                                            To="{x:Null}"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd"
                                            Duration="0:0:0.1"
                                            To="{x:Null}"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="ButtonBase.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd"
                                            Duration="0:0:0.1"
                                            To="{x:Null}"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="ButtonStyle3" TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="/Fonts/#DIN Regular"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="18">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd"
                                            Duration="0:0:0.4"
                                            To="#3E00B2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd"
                                            Duration="0:0:0.4"
                                            To="#FF7B35FF"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="ButtonBase.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd"
                                            Duration="0:0:0.4"
                                            To="#9762FB"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ButtonStyle4" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="18">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd"
                                            Duration="0:0:0.4"
                                            To="#088B0C"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd"
                                            Duration="0:0:0.4"
                                            To="#FF16CD1C"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="ButtonBase.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd"
                                            Duration="0:0:0.4"
                                            To="#105B12"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="ToggleButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="520"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="Border" Grid.ColumnSpan="2" CornerRadius="10,10,10,10" Background="White" />
                            <Path Data="M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2M7,10L12,15L17,10H7Z" 
                                  Fill="#FF16CD1C" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Margin="0,0,10,0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#E1E1E1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="ItemContainerStyle" Value="{DynamicResource ComboBoxItemStyle}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton Height="{TemplateBinding Height}"
                                          Style="{StaticResource ToggleButtonStyle}"  
                                          HorizontalAlignment="Right"
                                          Width ="549"
                                          IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          ClickMode="Press"/>
                            <ContentPresenter Content="{TemplateBinding SelectionBoxItem}"
                                              HorizontalAlignment="Left"
                                              Margin="10,0,0,0"
                                              VerticalAlignment="Center"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"/>
                            <Popup x:Name="Popup"
                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                   AllowsTransparency="True" 
                                   Focusable="False"
                                   PopupAnimation="Fade" 
                                   VerticalOffset="10">
                                <Grid x:Name="DropDown"
                                      SnapsToDevicePixels="True"
                                      MinWidth="{TemplateBinding ActualWidth}"
                                      MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" CornerRadius="18"/>
                                    <!--Border нужен для того, чтобы наложить элементы Combobox на фон-->
                                    <ScrollViewer SnapsToDevicePixels="True" VerticalScrollBarVisibility="Hidden">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsGrouping"  Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="Background" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <Style x:Key="ComboBoxItemStyle" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="TextElement.FontFamily" Value="/Fonts/#Arial Rounend"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="18"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Border.Triggers>
                                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd"
                                            To="#E1E1E1"
                                            Duration="0:0:0.4"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                                            FillBehavior="HoldEnd"
                                                            To="#FFFFFF"
                                                            Duration="0:0:0.4"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>
                            <ContentPresenter HorizontalAlignment="Left"
                                              Margin="10,0,0,0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="AddStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid MaxWidth="24" MaxHeight="24" Background="{x:Null}">
                            <Ellipse Fill="White"/>
                            <materialDesign:PackIcon Kind="Plus"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"
                                                     Height="24"
                                                     Width="24"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="EmptyStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="White"/>
                            <materialDesign:PackIcon Kind="Plus" 
                                                     RenderTransformOrigin="0.5,0.5"
                                                     Foreground="#FF7B35FF"
                                                     Height="30"
                                                     Width="30"
                                                     HorizontalAlignment="Right"
                                                     Margin="0,1,-1,0">
                                <materialDesign:PackIcon.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="46.245"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </materialDesign:PackIcon.RenderTransform>
                            </materialDesign:PackIcon>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="EmptyStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" 
                                  Fill="White" Height="26.333" Stretch="Fill" Width="24.667" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Grid>
                            <Border Background="{TemplateBinding Background}"/>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="ListViewItem.IsSelected" Value="True">
                    <Setter Property="Background" Value="#CCCCCB"/>
                </Trigger>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(ListViewItem.Background).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd"
                                            To="#FFEAEAEA"
                                            Duration="0:0:0.4"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(ListViewItem.Background).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd"
                                            To="#FFFFFF"
                                            Duration="0:0:0.4"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>




    </Window.Resources>






    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>






    <Grid Background="#FF7B35FF" x:Name="GridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="175*"/>
            <RowDefinition Height="516*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="255*"/>
            <ColumnDefinition Width="523*"/>
            <ColumnDefinition Width="714*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal" 
                        Background="#FF7B35FF" 
                        Margin="200,0,0,0">
                <Button x:Name="Main"
                    Height="50" 
                    BorderBrush="{x:Null}"
                    Width="280" 
                    Background="#FF7B35FF"
                    Style="{StaticResource ButtonStyle3}"
                    Margin="120,0,0,0"
                    Content="MAIN PAGE"
                    Foreground="White"
                    FontSize="30" 
                    Command="{Binding MainClick}"
                    Click="Main_Click" FontFamily="/KeepWastes;component/Fonts/#DIN" FontWeight="Bold"/>
                <Button x:Name="Stats"
                    Height="50" 
                    BorderBrush="{x:Null}"
                    Width="280" 
                    Background="#FF7B35FF"
                    Style="{StaticResource ButtonStyle3}"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    Content="STATS"
                    Foreground="White"
                    FontSize="30" 
                    Command="{Binding StatsClick}"
                    Click="Stats_Click" FontFamily="/KeepWastes;component/Fonts/#DIN" FontWeight="Bold"/>
                <Button x:Name="Goals" 
                    Height="54" 
                    Style="{StaticResource ButtonStyle3}"
                    HorizontalAlignment="Right"
                    Foreground="White"
                    FontSize="30"
                    Background="#FF7B35FF"
                    FontFamily="/KeepWastes;component/Fonts/#DIN"
                    BorderBrush="{x:Null}"
                    Width="280" 
                    Margin="20,0,0,0"
                    Content="GOALS" 
                    Command="{Binding GoalsClick}"
                    Click="Goals_Click" FontWeight="Bold"/>
            </StackPanel>
        </Grid>

        <Rectangle x:Name="RectangleSearch" 
                   Grid.Column="1"
                   MaxHeight="48"
                   Grid.Row="1" 
                   Fill="#FFEEEEEE" 
                   VerticalAlignment="Top"
                   Height="48" 
                   StrokeThickness="0"
                   HorizontalAlignment="Left" 
                   Grid.ColumnSpan="2" Margin="0" Width="{Binding ActualWidth, ElementName=listViewItem, Mode=OneWay}"/>

        <TextBox Grid.Column="1" 
                 Margin="1,0,0,0" 
                 Grid.Row="1" 
                 Grid.ColumnSpan="2" 
                 Background="{x:Null}" 
                 BorderBrush="{x:Null}" 
                 Foreground="#FF7B35FF"
                 BorderThickness="0"
                 FontFamily="/KeepWastes;component/Fonts/#Arial Rounded MT Bold" 
                 FontSize="34"
                 MaxHeight="39"
                 Padding="6 0 0 0"
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=listView, Mode=OneWay}" Height="46"/>




        <Label Content="TAGS" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" Margin="14,17,0,113" 
                   Background="{x:Null}" 
                   Foreground="#FFECECEC" 
                   FontFamily="/KeepWastes;component/Fonts/#Arial Rounded MT Bold" 
                   FontWeight="Bold" FontSize="30" Grid.Row="1" Height="45" Width="94"/>

        <Border Margin="0,74,0,267" 
                Grid.RowSpan="2" 
                Grid.Row="1"
                x:Name="Border2">
            <Popup x:Name="PopupTag"
                   AllowsTransparency="True"
                   ClipToBounds="True"
                   PopupAnimation="Fade" 
                   Placement="Center">
                <StackPanel Background="White" 
                            Height="350"
                            Width="{Binding ActualWidth, ElementName=Border2, Mode=OneWay}">
                    <Rectangle RadiusX="1"
                               RadiusY="1" 
                               Fill="#FF7B35FF"
                               Height="4" 
                               Margin="0,35,0,0"/>
                    <Button Height="32" 
                            Margin="218,-41,1,0" 
                            BorderBrush="{x:Null}" 
                            Foreground="{x:Null}" 
                            Background="{x:Null}" 
                            Style="{StaticResource EmptyStyle}"
                            Click="Button_Click"/>
                    <Label Content="New Tag"
                           FontSize="20" 
                           Foreground="#FF7B35FF" 
                           FontFamily="/KeepWastes;component/Fonts/#Arial Rounded MT Bold" 
                           Margin="6,-38,133,0"/>
                    <TextBox Height="23" 
                             TextWrapping="Wrap" 
                             BorderThickness="0"
                             BorderBrush="{x:Null}" 
                             Background="{x:Null}" 
                             Foreground="#FF7B35FF" 
                             Margin="10,20,10,0"
                             FontFamily="/KeepWastes;component/Fonts/#DIN"
                             FontSize="16" FontWeight="Bold"/>
                    <Rectangle RadiusX="1"
                        RadiusY="1" 
                        Fill="#FF7B35FF"
                        Height="4" 
                        Margin="10,0"/>
                    <Button Height="37"
                            BorderBrush="{x:Null}" 
                            Foreground="White" 
                            BorderThickness="0"
                            Content="SAVE"
                            Background="#FF16CD1C" 
                            Margin="50,215,45,0" 
                            FontFamily="/KeepWastes;component/Fonts/#Courier Prime"
                            FontSize="24"
                            Style="{StaticResource ButtonStyle4}" Padding="2,1,1,1" FontWeight="Bold"/>
                </StackPanel>
            </Popup>
        </Border>



        <Button x:Name="AddTag"
                Margin="0,23,17,118"
                Background="White" 
                BorderBrush="{x:Null}" 
                Grid.Row="1" 
                HorizontalAlignment="Right"
                Style="{StaticResource AddStyle}"
                Foreground="#FF7B35FF" 
                Click="AddTag_Click" Width="24"/>


        <Button x:Name="AddNewWaste"
                BorderBrush="{x:Null}"
                Background="#FF16CD1C"
                Content="+"
                MaxWidth="400"
                HorizontalAlignment="Right"
                Style="{StaticResource ButtonStyle1}"
                FontWeight="Bold"
                Foreground="#F5FAFF"
                FontFamily="Global User Interface"
                FontSize="60" 
                Width="242" Click="AddNew_Click" Grid.Column="2"/>




        <Button x:Name="Logout" 
                Background="#FF7B35FF"
                BorderBrush="{x:Null}" 
                Foreground="{x:Null}"
                Style="{StaticResource ButtonStyle2}"
                HorizontalAlignment="Left"
                Click="Logout_Click" 
                Width="200">
            <materialDesign:PackIcon Kind="AccountSwitch" 
                                     Foreground="White" 
                                     Height="60"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Width="87" 
                                     Margin="39,3,41,1"/>
        </Button>


        <Border CornerRadius="18"
                    x:Name="Border"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    BorderBrush="{x:Null}"              
                    Height="600"
                    Width="680"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                Margin="209,46,348,45" 
                Grid.Column="1" 
                Grid.ColumnSpan="2">
            <Popup x:Name="Popup"
                   AllowsTransparency="True"
                   ClipToBounds="True"
                   Placement="Center" 
                   PopupAnimation="Fade" Margin="0,0,0,-18">
                <StackPanel Orientation="Vertical"  
                            Background="#FF7B35FF"
                            Width="600" 
                            Height="618">

                    <Rectangle RadiusX="18"
                           RadiusY="18"
                           Fill="White" 
                           Height="58" 
                           Margin="24,51,27,0"
                           x:Name="Rectangle1"/>
                    <TextBox x:Name="Sum" 
                         Height="44"
                         BorderBrush="{x:Null}" 
                         SelectionBrush="{x:Null}" 
                         FontSize="30" 
                         Foreground="#FF121E32" 
                         Margin="36,-56,36,0" 
                         Background="{x:Null}"
                         BorderThickness="0" 
                             GotFocus="Sum_GotFocus" 
                             LostFocus="Sum_LostFocus" FontFamily="/KeepWastes;component/Fonts/#Courier Prime" FontWeight="Bold" PreviewTextInput="Sum_PreviewTextInput"/>

                    <ComboBox x:Name="ComboBox" BorderBrush="{x:Null}" 
                              Height="58"
                              BorderThickness="0" 
                              Style="{StaticResource ComboBoxStyle}"
                              Margin="24,51,28,0" 
                              MaxDropDownHeight="378" Width="549">
                        <ComboBoxItem x:Name="None" BorderThickness="0"
                                      BorderBrush="{x:Null}" 
                                      Height="42"
                                      Style="{StaticResource ComboBoxItemStyle}">
                            <StackPanel Orientation="Horizontal" Width="118" Margin="0,3,0,-1" RenderTransformOrigin="0.5,0.5">
                                <StackPanel.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleY="-0.336"/>
                                        <RotateTransform/>
                                        <TranslateTransform Y="-1.494"/>
                                    </TransformGroup>
                                </StackPanel.RenderTransform>
                                <materialDesign:PackIcon Kind="BlockHelper"
                                                         Foreground="#FFF71F1F"
                                                         Height="32" 
                                                         Width="32" 
                                                         Margin="5,0,0,0"/>
                                <Label  Content="None"
                                    FontSize="20"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center" 
                                    Margin="12,0,0,0" 
                                    Foreground="#FF7B35FF" FontFamily="/KeepWastes;component/Fonts/#Arial Rounded MT Bold" FontWeight="Bold" Width="65"/>
                            </StackPanel>
                        </ComboBoxItem>

                        <ComboBoxItem x:Name="Vehicles" BorderThickness="0"
                                      BorderBrush="{x:Null}" 
                                      Height="42"
                                      Style="{StaticResource ComboBoxItemStyle}">
                            <StackPanel Orientation="Horizontal" Width="141" Height="42">
                                <materialDesign:PackIcon Kind="Bus" 
                                                         Foreground="#FF245FC5" 
                                                         Height="32" 
                                                         Width="32" 
                                                         Margin="3,5,0,0"/>
                                <Label Content="Vehicles"
                                       FontSize="20"
                                       HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center" 
                                       Margin="12,0,0,0" 
                                       Foreground="#FF7B35FF" FontFamily="/KeepWastes;component/Fonts/#Arial Rounded MT Bold" FontWeight="Bold" Width="95"/>
                            </StackPanel>
                        </ComboBoxItem>

                        <ComboBoxItem x:Name="Food"  BorderThickness="0"
                                       BorderBrush="{x:Null}" 
                                       Height="42"
                                       Style="{StaticResource ComboBoxItemStyle}">
                            <StackPanel Orientation="Horizontal" Width="116" Height="42">
                                <materialDesign:PackIcon Kind="Food" 
                                                     Foreground="#FF7A35BF" 
                                                     Height="32" 
                                                     Width="32" 
                                                     Margin="3,5,0,0"/>
                                <Label Content="Food"
                                   FontSize="20"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center" 
                                   Margin="12,0,0,0" 
                                   Foreground="#FF7B35FF" FontFamily="/KeepWastes;component/Fonts/#Arial Rounded MT Bold" FontWeight="Bold" Width="64"/>
                            </StackPanel>
                        </ComboBoxItem>

                        <ComboBoxItem x:Name="Clothes"  BorderThickness="0"
                                       BorderBrush="{x:Null}" 
                                       Height="42"
                                       Style="{StaticResource ComboBoxItemStyle}">
                            <StackPanel Orientation="Horizontal" Width="134" Height="42">
                                <materialDesign:PackIcon Kind="Hanger"
                                                     Foreground="#FF00EE8C" 
                                                     Height="32" 
                                                     Width="32" 
                                                     Margin="3,5,0,0"/>
                                <Label Content="Clothes"
                                   FontSize="20"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center" 
                                   Margin="12,0,0,0" 
                                   Foreground="#FF7B35FF" FontFamily="/KeepWastes;component/Fonts/#Arial Rounded MT Bold" FontWeight="Bold"/>
                            </StackPanel>
                        </ComboBoxItem>

                        <ComboBoxItem x:Name="Travelling" BorderThickness="0"
                                      BorderBrush="{x:Null}" 
                                      Height="42"
                                      Style="{StaticResource ComboBoxItemStyle}">
                            <StackPanel Orientation="Horizontal" Width="150" Height="42">
                                <materialDesign:PackIcon Kind="WalletTravel"
                                                     Foreground="#FFF35900" 
                                                     Height="32" 
                                                     Width="32" 
                                                     Margin="3,5,0,0"/>
                                <Label Content="Travelling"
                                   FontSize="20"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center" 
                                   Margin="12,0,0,0" 
                                   Foreground="#FF7B35FF" FontFamily="/KeepWastes;component/Fonts/#Arial Rounded MT Bold" FontWeight="Bold"/>
                            </StackPanel>
                        </ComboBoxItem>

                        <ComboBoxItem x:Name="Cafes" BorderThickness="0"
                                      BorderBrush="{x:Null}" 
                                      Height="42"
                                      Style="{StaticResource ComboBoxItemStyle}">
                            <StackPanel Orientation="Horizontal" Width="279" Height="42">
                                <materialDesign:PackIcon Kind="FoodForkDrink"
                                                     Foreground="#FF3ABF13" 
                                                     Height="32" 
                                                     Width="32" 
                                                     Margin="3,5,0,0"/>
                                <Label Content="Cafes and Restaurants"
                                   FontSize="20"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center" 
                                   Margin="12,0,0,0" 
                                   Foreground="#FF7B35FF" FontFamily="/KeepWastes;component/Fonts/#Arial Rounded MT Bold" FontWeight="Bold"/>
                            </StackPanel>
                        </ComboBoxItem>

                        <ComboBoxItem x:Name="Entertainment" BorderThickness="0"
                                      BorderBrush="{x:Null}" 
                                      Height="42"
                                      Style="{StaticResource ComboBoxItemStyle}">
                            <StackPanel Orientation="Horizontal" Width="195" Height="42">
                                <materialDesign:PackIcon Kind="XboxController"
                                                     Foreground="#FF410C8D" 
                                                     Height="32" 
                                                     Width="32" 
                                                     Margin="3,5,0,0"/>
                                <Label Content="Entertainment"
                                   FontSize="20"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center" 
                                   Margin="12,0,0,-2" 
                                   Foreground="#FF7B35FF" FontFamily="/KeepWastes;component/Fonts/#Arial Rounded MT Bold" FontWeight="Bold"/>
                            </StackPanel>
                        </ComboBoxItem>

                        <ComboBoxItem x:Name="Medicine" BorderThickness="0"
                                      BorderBrush="{x:Null}" 
                                      Height="42"
                                      Style="{StaticResource ComboBoxItemStyle}">
                            <StackPanel Orientation="Horizontal" Width="150" Height="42">
                                <materialDesign:PackIcon Kind="MedicalBag"
                                                     Foreground="#FF2FC3E4" 
                                                     Height="32" 
                                                     Width="32" 
                                                     Margin="3,5,0,0"/>
                                <Label Content="Medicine"
                                   FontSize="20"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center" 
                                   Margin="12,0,0,0" 
                                   Foreground="#FF7B35FF" FontFamily="/KeepWastes;component/Fonts/#Arial Rounded MT Bold" FontWeight="Bold"/>
                            </StackPanel>
                        </ComboBoxItem>

                        <ComboBoxItem x:Name="Gadgets" BorderThickness="0"
                                      BorderBrush="{x:Null}" 
                                      Height="42"
                                      Style="{StaticResource ComboBoxItemStyle}">
                            <StackPanel Orientation="Horizontal" Width="135" Height="42">
                                <materialDesign:PackIcon Kind="Camera"
                                                     Foreground="#FFF01B25" 
                                                     Height="32" 
                                                     Width="32" 
                                                     Margin="3,5,0,0"/>
                                <Label Content="Gadgets"
                                   FontSize="20"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center" 
                                   Margin="12,0,0,0" 
                                   Foreground="#FF7B35FF" FontFamily="/KeepWastes;component/Fonts/#Arial Rounded MT Bold" FontWeight="Bold"/>
                            </StackPanel>
                        </ComboBoxItem>

                        <ComboBoxItem x:Name="Cinema" BorderThickness="0"
                                      BorderBrush="{x:Null}" 
                                      Height="42"
                                      Style="{StaticResource ComboBoxItemStyle}">
                            <StackPanel Orientation="Horizontal" Width="328" Height="42">
                                <materialDesign:PackIcon Kind="Theater"
                                                     Foreground="#FF07F568" 
                                                     Height="32" 
                                                     Width="32"
                                                     Margin="3,5,0,0"/>
                                <Label Content="Cinema and Theater"
                                   FontSize="20"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center" 
                                   Margin="12,0,0,0" 
                                   Foreground="#FF7B35FF" FontFamily="/KeepWastes;component/Fonts/#Arial Rounded MT Bold" FontWeight="Bold"/>
                            </StackPanel>
                        </ComboBoxItem>

                        <ComboBoxItem x:Name="Subscriptions" BorderThickness="0"
                                      BorderBrush="{x:Null}" 
                                      Height="42"
                                      Style="{StaticResource ComboBoxItemStyle}">
                            <StackPanel Orientation="Horizontal" Width="212" Height="42">
                                <materialDesign:PackIcon Kind="Netflix"
                                                     Foreground="#FFF92D00" 
                                                     Height="32" 
                                                     Width="32" 
                                                     Margin="3,5,0,0"/>
                                <Label Content="Subscriptions"
                                   FontSize="20"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center" 
                                   Margin="12,0,0,0" 
                                   Foreground="#FF7B35FF" FontFamily="/KeepWastes;component/Fonts/#Arial Rounded MT Bold" FontWeight="Bold"/>
                            </StackPanel>
                        </ComboBoxItem>

                        <ComboBoxItem x:Name="Other" BorderThickness="0"
                                      BorderBrush="{x:Null}" 
                                      Height="42"
                                      Style="{StaticResource ComboBoxItemStyle}">
                            <StackPanel Orientation="Horizontal" Width="151" Height="42">
                                <materialDesign:PackIcon Kind="TrafficLight"
                                                         Foreground="#FF00CCF9" 
                                                         Height="32" 
                                                         Width="32" 
                                                         Margin="3,5,0,0"/>
                                <Label Content="Other"
                                       FontSize="20"
                                       HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center" 
                                       Margin="12,0,0,0" 
                                       Foreground="#FF7B35FF" FontFamily="/KeepWastes;component/Fonts/#Arial Rounded MT Bold" FontWeight="Bold"/>
                            </StackPanel>
                        </ComboBoxItem>
                    </ComboBox>

                    <DatePicker x:Name="Calendar" Margin="24,44,27,0"
                                Height="50"
                                VerticalAlignment="Bottom"
                                materialDesign:HintAssist.Hint="Pick Date"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                                BorderBrush="#FF16CD1C" RenderTransformOrigin="0.5,0.5" Width="549" >
                        <DatePicker.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="0.069"/>
                                <RotateTransform/>
                                <TranslateTransform Y="0.332"/>
                            </TransformGroup>
                        </DatePicker.RenderTransform>

                    </DatePicker>

                    <Rectangle RadiusX="18"
                           RadiusY="18"
                           Fill="White" 
                           Height="173" 
                           Margin="24,45,27,0"
                           x:Name="Rectangle3"/>
                    <TextBox x:Name="Description" 
                         Height="158" 
                         BorderBrush="{x:Null}" 
                         FontSize="30" 
                         TextWrapping="Wrap"
                         Foreground="#FF121E32" 
                         Margin="36,-174,36,0" 
                         Background="{x:Null}"
                         BorderThickness="0" 
                         SelectionBrush="#FF38BEFD" GotFocus="Description_GotFocus" LostFocus="Description_LostFocus"/>
                    <Button x:Name="Save"
                        Content="Save" 
                        Height="56"
                        Margin="108,13,108,0" 
                        Background="#FF16CD1C" 
                        BorderBrush="{x:Null}" 
                        Foreground="White"
                        FontSize="36"
                        FontWeight="Bold" 
                        Click="Save_Click"
                        Style="{StaticResource ButtonStyle4}" />
                    <Label Content="Create a new Waste" 
                           Height="41"
                           FontSize="20"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Top"
                           Margin="201,-595,164,0"
                           Width="235" Foreground="White" 
                           FontFamily="/KeepWastes;component/Fonts/#Courier Prime" FontWeight="Bold"/>

                    <Button Height="46"
                            Margin="544,-1153,0,0" 
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}" 
                            Style="{StaticResource EmptyStyle1}"
                            Foreground="{x:Null}" Click="Button_Click_1">
                        <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" 
                              Fill="White" Height="26.333" Stretch="Fill" Width="24.667" />
                    </Button>
                </StackPanel>
            </Popup>
        </Border>

        <Rectangle x:Name="rectangle" 
                   Grid.Column="2"
                   Fill="WhiteSmoke" 
                   HorizontalAlignment="Left" 
                   Height="{Binding ActualHeight, ElementName=rectangle, Mode=OneWay}"
                   Margin="148,0,0,0" 
                   Grid.Row="1" 
                   VerticalAlignment="Top" Grid.RowSpan="2" MinWidth="566"/>

        <ListView x:Name="listView" Grid.Column="1" 
                  Grid.RowSpan="2" 
                  Background="White" 
                  BorderBrush="{x:Null}" 
                  Grid.Row="1"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  IsTabStop="False" 
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  Foreground="White"
                  Grid.ColumnSpan="2" 
                  Margin="0,46,565,0">
            <ListViewItem x:Name="listViewItem" Height="100" 
                          Margin="0" 
                          Background="White"
                          BorderThickness="0"
                          Style="{StaticResource ListViewItemStyle}" 
                          Width="{Binding ActualWidth, ElementName=listView, Mode=OneWay}" 
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center"/>

        </ListView>


        <Frame HorizontalAlignment="Left" 
               Grid.Row="1" 
               VerticalAlignment="Top"
               Content="{Binding CurrentPage}"
               NavigationUIVisibility="Hidden"
               Opacity="{Binding FrameOpacity}" 
               Height="0" Width="0"/>
    </Grid>
</Window>
