KeepWastes/MainWindow.xaml

<Window x:Class="KeepWastes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="KeepWastes" 
        Height="400" 
        Width="660"
        MinHeight="440"
        MinWidth="660"
        MaxHeight="400"
        MaxWidth="660">

    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="18" Background="{TemplateBinding Background}">
                            <ContentPresenter
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                                Margin="33.3,5,38,0" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            To="#FF4811B0"
                                            Duration="0:0:0.2"
                                            FillBehavior="HoldEnd"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            To="#FF7B35FF"
                                            Duration="0:0:0.2"
                                            FillBehavior="HoldEnd"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            To="#FFA172F9"
                                            Duration="0:0:0.2"
                                            FillBehavior="HoldEnd"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>



    <Grid Background="White">

        <Button x:Name ="New"
                Margin="348,328,54,29" 
                Background="#FF7B35FF" 
                BorderBrush="{x:Null}" 
                BorderThickness="0"
                Style="{DynamicResource ButtonStyle}"
                Foreground="#FFF5FAFF" 
                Content="Login"
                FontFamily="Global User Interface"
                FontSize="25"
                FontWeight="Bold" 
                Height="Auto" 
                Width="Auto" 
                Click="New_Click"/>
        <TextBox x:Name="PasswordBox"
                 materialDesign:HintAssist.Hint="Password"
                 Style="{StaticResource MaterialDesignTextBox }"
                 Margin="393,192,80,160"
                 Background="{x:Null}"
                 BorderBrush="#FF7B35FF" 
                 Foreground="#FF7B35FF" 
                 FontFamily="/KeepWastes;component/Fonts/#Arial Rounded MT Bold" 
                 FontSize="20" />

        <Label x:Name="Label1"
               Content="Username:"
               Foreground="White" 
               FontFamily="Global User Interface"
               FontSize="20"
               FontWeight="Light" 
               Margin="126,110,403,259"/>

        <materialDesign:PackIcon Kind="AccountCircle" 
                                 Foreground="#FF7B35FF" 
                                 Margin="316,106,0,0" 
                                 Height="40" 
                                 Width="40"/>
        <TextBox x:Name="TextBox1"
                 FontFamily="/KeepWastes;component/Fonts/#Arial Rounded MT Bold"
                 FontSize="20"
                 Margin="393,90,80,259"
                 materialDesign:HintAssist.Hint="Login"
                 Background="{x:Null}" 
                 BorderBrush="#FF7B35FF" 
                 BorderThickness="0"
                 Style="{StaticResource MaterialDesignTextBox}"
                 MaxLength="70"
                 FontWeight="Bold"
                 Foreground="#FF7B35FF" />



        <Label x:Name="Label2"
               Content="Password:"
               Foreground="White" 
               Margin="126,203,412,164"
               FontFamily="Global User Interface"
               FontSize="20"
               FontWeight="Light"/>

        <materialDesign:PackIcon Kind="LockOpen"
                                 Foreground="#FF7B35FF" 
                                 Margin="316,202,0,0" 
                                 Height="40" 
                                 Width="40"/>

        <Label x:Name="Error"
               Content=" "
               Foreground="#FFFF5A5A"
               FontFamily="Global User Interface"
               FontWeight="ExtraBlack"
               FontSize="14"
               Margin="301,272,0,99"/>

        <Rectangle Fill="#FF7B35FF" HorizontalAlignment="Left" Height="409" VerticalAlignment="Top" Width="301"/>

        <materialDesign:PackIcon Kind="Monitor" Height="222" Width="220" Foreground="White" Margin="42,102,0,0"/>

        <Rectangle Fill="#FF15CD1C" 
                   HorizontalAlignment="Left"
                   Height="5" 
                   Margin="194,145,0,0" 
                   RadiusY="2"
                   RadiusX="2" 
                   VerticalAlignment="Top" 
                   Width="37"/>
        <Rectangle Fill="White" 
            HorizontalAlignment="Left"
            Height="6" 
            Margin="79,164,0,0" 
            RadiusY="2"
            RadiusX="2" 
            VerticalAlignment="Top" 
            Width="22"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="6" Margin="106,164,0,0" VerticalAlignment="Top" Width="6"/>

        <Rectangle Fill="White" 
                   HorizontalAlignment="Left"
                   Height="80" 
                   Margin="119,158,0,0"
                   RadiusY="1"
                   RadiusX="1" 
                   VerticalAlignment="Top"
                   Width="2"/>
        <Ellipse Fill="#FFFB1515" HorizontalAlignment="Left" Height="6" Margin="79,178,0,0" VerticalAlignment="Top" Width="6"/>
        <Ellipse Fill="#FF2AFB15" HorizontalAlignment="Left" Height="6" Margin="79,189,0,0" VerticalAlignment="Top" Width="6"/>
        <Rectangle Fill="White" 
            HorizontalAlignment="Left"
            Height="4" 
            Margin="89,179,0,0" 
            RadiusY="2"
            RadiusX="2" 
            VerticalAlignment="Top" 
            Width="13"/>
        <Rectangle Fill="White" 
            HorizontalAlignment="Left"
            Height="4" 
            Margin="89,190,0,0" 
            RadiusY="2"
            RadiusX="2" 
            VerticalAlignment="Top" 
            Width="16"/>
        <Rectangle Fill="White" 
            HorizontalAlignment="Left"
            Height="6" 
            Margin="160,164,0,0" 
            RadiusY="2"
            RadiusX="2" 
            VerticalAlignment="Top" 
            Width="16"/>
        <Rectangle Fill="#FF3C425B" 
            HorizontalAlignment="Left"
            Height="6" 
            Margin="187,164,0,0" 
            RadiusY="2"
            RadiusX="2" 
            VerticalAlignment="Top" 
            Width="19"/>
        <Rectangle Fill="#FF3C425B" 
            HorizontalAlignment="Left"
            Height="6" 
            Margin="187,178,0,0" 
            RadiusY="2"
            RadiusX="2" 
            VerticalAlignment="Top" 
            Width="14"/>
        <Rectangle Fill="#FF3C425B" 
            HorizontalAlignment="Left"
            Height="6" 
            Margin="187,192,0,0" 
            RadiusY="2"
            RadiusX="2" 
            VerticalAlignment="Top" 
            Width="16"/>
        <Rectangle Fill="White" 
            HorizontalAlignment="Left"
            Height="6" 
            Margin="160,178,0,0" 
            RadiusY="2"
            RadiusX="2" 
            VerticalAlignment="Top" 
            Width="22"/>
        <Rectangle Fill="White" 
            HorizontalAlignment="Left"
            Height="6" 
            Margin="160,192,0,0" 
            RadiusY="2"
            RadiusX="2" 
            VerticalAlignment="Top" 
            Width="12"/>
        <Rectangle Fill="#FF10F305" 
            HorizontalAlignment="Left"
            Height="6" 
            Margin="136,164,0,0" 
            RadiusY="2"
            RadiusX="2" 
            VerticalAlignment="Top" 
            Width="8"/>
        <Rectangle Fill="#FFF305C8" 
            HorizontalAlignment="Left"
            Height="6" 
            Margin="136,178,0,0" 
            RadiusY="2"
            RadiusX="2" 
            VerticalAlignment="Top" 
            Width="8"/>
        <Rectangle Fill="#FF05F3F3" 
            HorizontalAlignment="Left"
            Height="6" 
            Margin="136,192,0,0" 
            RadiusY="2"
            RadiusX="2" 
            VerticalAlignment="Top" 
            Width="8"/>



    </Grid>
</Window>
