KeepWastes/MainPage.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ViewModel="clr-namespace:KeepWastes.ViewModel"
        x:Class="KeepWastes.MainPage"
        mc:Ignorable="d"
        Title="KeepWastes" 
        Height="176" 
        Width="0"
        MinHeight="800"
        MinWidth="1500">

    <Window.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                                Height="80"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd"
                                            Duration="0:0:0.4"
                                            To="#FF1645A2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd"
                                            Duration="0:0:0.4"
                                            To="#FF0055FD"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter
                                Height="60"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd"
                                            Duration="0:0:0.1"
                                            To="{x:Null}"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd"
                                            Duration="0:0:0.1"
                                            To="{x:Null}"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="ButtonBase.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd"
                                            Duration="0:0:0.1"
                                            To="{x:Null}"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>




        <Style x:Key="ButtonStyle4" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="18">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd"
                                            Duration="0:0:0.4"
                                            To="#088B0C"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd"
                                            Duration="0:0:0.4"
                                            To="#FF16CD1C"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="ButtonBase.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd"
                                            Duration="0:0:0.4"
                                            To="#105B12"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="ToggleButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="520"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="Border" Grid.ColumnSpan="2" CornerRadius="10,10,10,10" Background="White" />
                            <Path Data="M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2M7,10L12,15L17,10H7Z" 
                                  Fill="#FF16CD1C" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Margin="0,0,10,0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#E1E1E1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="ItemContainerStyle" Value="{DynamicResource ComboBoxItemStyle}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton Height="{TemplateBinding Height}"
                                          Style="{StaticResource ToggleButtonStyle}"  
                                          HorizontalAlignment="Right"
                                          Width ="549"
                                          IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          ClickMode="Press"/>
                            <ContentPresenter Content="{TemplateBinding SelectionBoxItem}"
                                              HorizontalAlignment="Left"
                                              Margin="10,0,0,0"
                                              VerticalAlignment="Center"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"/>
                            <Popup x:Name="Popup"
                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                   AllowsTransparency="True" 
                                   Focusable="False"
                                   PopupAnimation="Fade" 
                                   VerticalOffset="10">
                                <Grid x:Name="DropDown"
                                      SnapsToDevicePixels="True"
                                      MinWidth="{TemplateBinding ActualWidth}"
                                      MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" CornerRadius="18"/>
                                    <!--Border нужен для того, чтобы наложить элементы Combobox на фон-->
                                    <ScrollViewer SnapsToDevicePixels="True" VerticalScrollBarVisibility="Hidden">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsGrouping"  Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="Background" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <Style x:Key="ComboBoxItemStyle" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="TextElement.FontFamily" Value="/Fonts/#Arial Rounend"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="18"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Border.Triggers>
                                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd"
                                            To="#E1E1E1"
                                            Duration="0:0:0.4"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                                            FillBehavior="HoldEnd"
                                                            To="#FFFFFF"
                                                            Duration="0:0:0.4"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>
                            <ContentPresenter HorizontalAlignment="Left"
                                              Margin="10,0,0,0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="EmptyStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="#FF0055FD">
                            <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" 
                                  Fill="White" Height="26.333" Stretch="Fill" Width="24.667" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Grid>
                            <Border Background="{TemplateBinding Background}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="ListViewItem.IsSelected" Value="True">
                    <Setter Property="Background" Value="#CCCCCB"/>
                </Trigger>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(ListViewItem.Background).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd"
                                            To="#FFEAEAEA"
                                            Duration="0:0:0.4"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(ListViewItem.Background).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd"
                                            To="#FFFFFF"
                                            Duration="0:0:0.4"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>



        <Style x:Key="MenuItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Grid>
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Selected">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="#FF0055FD"
                                            Duration="0:0:0.1"
                                            Storyboard.TargetProperty="(ListViewItem.Foreground).(SolidColorBrush.Color)"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Unselected">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="#FFD4D8DE"
                                            Duration="0:0:0.1"
                                            Storyboard.TargetProperty="(ListViewItem.Foreground).(SolidColorBrush.Color)"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <Grid Background="White" x:Name="GridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="709*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="1293*"/>
        </Grid.ColumnDefinitions>


        <Button x:Name="AddNewWaste"
                BorderBrush="{x:Null}"
                Background="#FF0055FD"
                Content="+"
                MaxWidth="400"
                HorizontalAlignment="Right"
                Style="{StaticResource ButtonStyle1}"
                FontWeight="Bold"
                Foreground="#F5FAFF"
                FontFamily="Global User Interface"
                FontSize="60" 
                Width="242" Click="AddNew_Click" Grid.Column="1"/>




        <Button x:Name="Logout" 
                Background="White"
                BorderBrush="{x:Null}" 
                Foreground="{x:Null}"
                Style="{StaticResource ButtonStyle2}"
                HorizontalAlignment="Center"
                Click="Logout_Click" 
                Width="199" VerticalAlignment="Center" Margin="0,2,0,0" Height="58">
            <materialDesign:PackIcon Kind="Power" 
                                     Foreground="#FF0055FD" 
                                     Height="58"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Width="Auto" Margin="70,0,69,2"/>
        </Button>


        <Border x:Name="AddPopup"
                Grid.Row="1"         
                Height="600"
                Width="680"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                Margin="233,58,380,51" 
                Grid.Column="1">
            <Popup x:Name="Popup"
                   AllowsTransparency="True"
                   ClipToBounds="True"
                   Placement="Center" 
                   PopupAnimation="Fade" 
                   Margin="0,0,0,-18">
                <Border Background="#FF0055FD" BorderBrush="#FF0055FD" BorderThickness="6" CornerRadius="18">
                    <StackPanel Orientation="Vertical"  
                            Background="#FF0055FD"
                            Width="600" 
                            Height="618">
                        <Rectangle RadiusX="18"
                           RadiusY="18"
                           Fill="White" 
                           Height="58" 
                           Margin="24,51,27,0"
                           x:Name="Rectangle1"/>
                        <TextBox x:Name="Sum" 
                         Height="44"
                         BorderBrush="{x:Null}" 
                         SelectionBrush="{x:Null}" 
                         FontSize="30" 
                         Foreground="#FF68696C" 
                         Margin="36,-45,36,0" 
                         Background="{x:Null}"
                         BorderThickness="0" 
                             GotFocus="Sum_GotFocus" 
                             LostFocus="Sum_LostFocus" FontFamily="/KeepWastes;component/Fonts/#HelveticaNeueCyr" PreviewTextInput="Sum_PreviewTextInput"/>

                        <ComboBox x:Name="ComboBox" BorderBrush="{x:Null}" 
                              Height="58"
                              BorderThickness="0" 
                              Style="{StaticResource ComboBoxStyle}"
                              Margin="24,51,28,0" 
                              MaxDropDownHeight="378" Width="549">
                            <ComboBoxItem x:Name="None" BorderThickness="0"
                                      BorderBrush="{x:Null}" 
                                      Height="42"
                                      Style="{StaticResource ComboBoxItemStyle}">
                                <StackPanel Orientation="Horizontal" Width="118" Margin="0,3,0,-1" RenderTransformOrigin="0.5,0.5">
                                    <materialDesign:PackIcon Kind="BlockHelper"
                                                         Foreground="#FFF71F1F"
                                                         Height="32" 
                                                         Width="32" 
                                                         Margin="5,0,0,0"/>
                                    <Label  Content="None"
                                    FontSize="20"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center" 
                                    Margin="12,0,0,0" 
                                    Foreground="#FF1E84EF" FontFamily="/KeepWastes;component/Fonts/#Arial Rounded MT Bold" FontWeight="Bold" Width="65"/>
                                </StackPanel>
                            </ComboBoxItem>

                            <ComboBoxItem x:Name="Vehicles" BorderThickness="0"
                                      BorderBrush="{x:Null}" 
                                      Height="42"
                                      Style="{StaticResource ComboBoxItemStyle}">
                                <StackPanel Orientation="Horizontal" Width="141" Height="42">
                                    <materialDesign:PackIcon Kind="Bus" 
                                                         Foreground="#FF245FC5" 
                                                         Height="32" 
                                                         Width="32" 
                                                         Margin="3,5,0,0"/>
                                    <Label Content="Vehicles"
                                       FontSize="20"
                                       HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center" 
                                       Margin="12,0,0,0" 
                                       Foreground="#FF1E84EF" FontFamily="/KeepWastes;component/Fonts/#Arial Rounded MT Bold" FontWeight="Bold" Width="95"/>
                                </StackPanel>
                            </ComboBoxItem>

                            <ComboBoxItem x:Name="Food"  BorderThickness="0"
                                       BorderBrush="{x:Null}" 
                                       Height="42"
                                       Style="{StaticResource ComboBoxItemStyle}">
                                <StackPanel Orientation="Horizontal" Width="116" Height="42">
                                    <materialDesign:PackIcon Kind="Food" 
                                                     Foreground="#FF7A35BF" 
                                                     Height="32" 
                                                     Width="32" 
                                                     Margin="3,5,0,0"/>
                                    <Label Content="Food"
                                   FontSize="20"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center" 
                                   Margin="12,0,0,0" 
                                   Foreground="#FF1E84EF" FontFamily="/KeepWastes;component/Fonts/#Arial Rounded MT Bold" FontWeight="Bold" Width="64"/>
                                </StackPanel>
                            </ComboBoxItem>

                            <ComboBoxItem x:Name="Clothes"  BorderThickness="0"
                                       BorderBrush="{x:Null}" 
                                       Height="42"
                                       Style="{StaticResource ComboBoxItemStyle}">
                                <StackPanel Orientation="Horizontal" Width="134" Height="42">
                                    <materialDesign:PackIcon Kind="Hanger"
                                                     Foreground="#FF00EE8C" 
                                                     Height="32" 
                                                     Width="32" 
                                                     Margin="3,5,0,0"/>
                                    <Label Content="Clothes"
                                   FontSize="20"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center" 
                                   Margin="12,0,0,0" 
                                   Foreground="#FF1E84EF" FontFamily="/KeepWastes;component/Fonts/#Arial Rounded MT Bold" FontWeight="Bold"/>
                                </StackPanel>
                            </ComboBoxItem>

                            <ComboBoxItem x:Name="Travelling" BorderThickness="0"
                                      BorderBrush="{x:Null}" 
                                      Height="42"
                                      Style="{StaticResource ComboBoxItemStyle}">
                                <StackPanel Orientation="Horizontal" Width="150" Height="42">
                                    <materialDesign:PackIcon Kind="WalletTravel"
                                                     Foreground="#FFF35900" 
                                                     Height="32" 
                                                     Width="32" 
                                                     Margin="3,5,0,0"/>
                                    <Label Content="Travelling"
                                   FontSize="20"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center" 
                                   Margin="12,0,0,0" 
                                   Foreground="#FF1E84EF" FontFamily="/KeepWastes;component/Fonts/#Arial Rounded MT Bold" FontWeight="Bold"/>
                                </StackPanel>
                            </ComboBoxItem>

                            <ComboBoxItem x:Name="Cafes" BorderThickness="0"
                                      BorderBrush="{x:Null}" 
                                      Height="42"
                                      Style="{StaticResource ComboBoxItemStyle}">
                                <StackPanel Orientation="Horizontal" Width="279" Height="42">
                                    <materialDesign:PackIcon Kind="FoodForkDrink"
                                                     Foreground="#FF3ABF13" 
                                                     Height="32" 
                                                     Width="32" 
                                                     Margin="3,5,0,0"/>
                                    <Label Content="Cafes and Restaurants"
                                   FontSize="20"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center" 
                                   Margin="12,0,0,0" 
                                   Foreground="#FF1E84EF" FontFamily="/KeepWastes;component/Fonts/#Arial Rounded MT Bold" FontWeight="Bold"/>
                                </StackPanel>
                            </ComboBoxItem>

                            <ComboBoxItem x:Name="Entertainment" BorderThickness="0"
                                      BorderBrush="{x:Null}" 
                                      Height="42"
                                      Style="{StaticResource ComboBoxItemStyle}">
                                <StackPanel Orientation="Horizontal" Width="195" Height="42">
                                    <materialDesign:PackIcon Kind="XboxController"
                                                     Foreground="#FF410C8D" 
                                                     Height="32" 
                                                     Width="32" 
                                                     Margin="3,5,0,0"/>
                                    <Label Content="Entertainment"
                                   FontSize="20"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center" 
                                   Margin="12,0,0,-2" 
                                   Foreground="#FF1E84EF" FontFamily="/KeepWastes;component/Fonts/#Arial Rounded MT Bold" FontWeight="Bold"/>
                                </StackPanel>
                            </ComboBoxItem>

                            <ComboBoxItem x:Name="Medicine" BorderThickness="0"
                                      BorderBrush="{x:Null}" 
                                      Height="42"
                                      Style="{StaticResource ComboBoxItemStyle}">
                                <StackPanel Orientation="Horizontal" Width="150" Height="42">
                                    <materialDesign:PackIcon Kind="MedicalBag"
                                                     Foreground="#FF2FC3E4" 
                                                     Height="32" 
                                                     Width="32" 
                                                     Margin="3,5,0,0"/>
                                    <Label Content="Medicine"
                                   FontSize="20"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center" 
                                   Margin="12,0,0,0" 
                                   Foreground="#FF1E84EF" FontFamily="/KeepWastes;component/Fonts/#Arial Rounded MT Bold" FontWeight="Bold"/>
                                </StackPanel>
                            </ComboBoxItem>

                            <ComboBoxItem x:Name="Gadgets" BorderThickness="0"
                                      BorderBrush="{x:Null}" 
                                      Height="42"
                                      Style="{StaticResource ComboBoxItemStyle}">
                                <StackPanel Orientation="Horizontal" Width="135" Height="42">
                                    <materialDesign:PackIcon Kind="Camera"
                                                     Foreground="#FFF01B25" 
                                                     Height="32" 
                                                     Width="32" 
                                                     Margin="3,5,0,0"/>
                                    <Label Content="Gadgets"
                                   FontSize="20"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center" 
                                   Margin="12,0,0,0" 
                                   Foreground="#FF1E84EF" FontFamily="/KeepWastes;component/Fonts/#Arial Rounded MT Bold" FontWeight="Bold"/>
                                </StackPanel>
                            </ComboBoxItem>

                            <ComboBoxItem x:Name="Cinema" BorderThickness="0"
                                      BorderBrush="{x:Null}" 
                                      Height="42"
                                      Style="{StaticResource ComboBoxItemStyle}">
                                <StackPanel Orientation="Horizontal" Width="328" Height="42">
                                    <materialDesign:PackIcon Kind="Theater"
                                                     Foreground="#FF07F568" 
                                                     Height="32" 
                                                     Width="32"
                                                     Margin="3,5,0,0"/>
                                    <Label Content="Cinema and Theater"
                                   FontSize="20"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center" 
                                   Margin="12,0,0,0" 
                                   Foreground="#FF1E84EF" FontFamily="/KeepWastes;component/Fonts/#Arial Rounded MT Bold" FontWeight="Bold"/>
                                </StackPanel>
                            </ComboBoxItem>

                            <ComboBoxItem x:Name="Subscriptions" BorderThickness="0"
                                      BorderBrush="{x:Null}" 
                                      Height="42"
                                      Style="{StaticResource ComboBoxItemStyle}">
                                <StackPanel Orientation="Horizontal" Width="212" Height="42">
                                    <materialDesign:PackIcon Kind="Netflix"
                                                     Foreground="#FFF92D00" 
                                                     Height="32" 
                                                     Width="32" 
                                                     Margin="3,5,0,0"/>
                                    <Label Content="Subscriptions"
                                   FontSize="20"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center" 
                                   Margin="12,0,0,0" 
                                   Foreground="#FF1E84EF" FontFamily="/KeepWastes;component/Fonts/#Arial Rounded MT Bold" FontWeight="Bold"/>
                                </StackPanel>
                            </ComboBoxItem>

                            <ComboBoxItem x:Name="Other" BorderThickness="0"
                                      BorderBrush="{x:Null}" 
                                      Height="42"
                                      Style="{StaticResource ComboBoxItemStyle}">
                                <StackPanel Orientation="Horizontal" Width="151" Height="42">
                                    <materialDesign:PackIcon Kind="TrafficLight"
                                                         Foreground="#FF00CCF9" 
                                                         Height="32" 
                                                         Width="32" 
                                                         Margin="3,5,0,0"/>
                                    <Label Content="Other"
                                       FontSize="20"
                                       HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center" 
                                       Margin="12,0,0,0" 
                                       Foreground="#FF1E84EF" FontFamily="/KeepWastes;component/Fonts/#Arial Rounded MT Bold" FontWeight="Bold"/>
                                </StackPanel>
                            </ComboBoxItem>
                        </ComboBox>

                        <DatePicker x:Name="Calendar" Margin="24,44,27,0"
                                Height="50"
                                VerticalAlignment="Bottom"
                                materialDesign:HintAssist.Hint="Pick Date"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                                BorderBrush="#FF16CD1C" Width="549" >
                        </DatePicker>

                        <Rectangle RadiusX="18"
                           RadiusY="18"
                           Fill="White" 
                           Height="173" 
                           Margin="24,45,27,0"
                           x:Name="Rectangle3"/>
                        <TextBox x:Name="Description" 
                         Height="158" 
                         BorderBrush="{x:Null}" 
                         FontSize="30" 
                         TextWrapping="Wrap"
                         Foreground="#FF121E32" 
                         Margin="36,-174,36,0" 
                         Background="{x:Null}"
                         BorderThickness="0" 
                         SelectionBrush="#FF38BEFD" GotFocus="Description_GotFocus" LostFocus="Description_LostFocus"/>
                        <Button x:Name="Save"
                        Content="Save" 
                        Height="56"
                        Margin="108,13,108,0" 
                        Background="#FF16CD1C" 
                        BorderBrush="{x:Null}" 
                        Foreground="White"
                        FontSize="36"
                        FontWeight="Bold" 
                        Click="Save_Click"
                        Style="{StaticResource ButtonStyle4}" />
                        <Label Content="Create a new Waste" 
                           Height="41"
                           FontSize="20"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Top"
                           Margin="201,-595,164,0"
                           Width="235" Foreground="White" 
                           FontFamily="/KeepWastes;component/Fonts/#DIN" FontWeight="Bold"/>

                        <Button Height="37"
                            Margin="563,-1142,7,0" 
                            Background="#FF1E84EF" 
                            BorderBrush="{x:Null}" 
                            Style="{StaticResource EmptyStyle1}"
                            Foreground="{x:Null}" Click="Button_Click_1">
                            <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" 
                              Fill="White" Height="18" Stretch="Fill" Width="18" />
                        </Button>
                    </StackPanel>
                </Border>

            </Popup>
        </Border>

        <Rectangle x:Name="rectangle" 
                   Grid.Column="1"
                   Fill="WhiteSmoke" 
                   HorizontalAlignment="Left" 
                   Height="{Binding ActualHeight, ElementName=rectangle, Mode=OneWay}"
                   Margin="148,0,0,0" 
                   Grid.Row="1" 
                   VerticalAlignment="Top" MinWidth="566" Width="566"/>

        <ListView x:Name="Wastes" Grid.Column="1" 
                  Background="#FFF8FAFD" 
                  BorderBrush="{x:Null}" 
                  Grid.Row="1"
                  BorderThickness="0"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  IsTabStop="False" 
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  Foreground="White"/>


        <ListView x:Name="Menu"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  Background="White"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  IsTabStop="False" 
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  BorderThickness="0"
                  BorderBrush="{x:Null}" 
                  Margin="0,45,1292,0" Grid.ColumnSpan="2" Grid.Row="1">
            <ListViewItem x:Name="Dashboard"
                          Width="Auto"
                          Height="45"
                          Style="{StaticResource MenuItemStyle}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="Dashboard"
                                Padding="70 10 0 0"
                                FontFamily="/KeepWastes;component/Fonts/#Arial Rounded MT Bold"
                                Foreground="#FFD4D8DE" 
                                FontSize="17" Width="185"/>
                    <materialDesign:PackIcon Kind="ViewDashboard"
                                                 Width="30"
                                                 Height="30" Margin="-167,4,0,0" VerticalAlignment="Top" Foreground="#FFD4D8DE"/>
                </StackPanel>
            </ListViewItem>

            <ListViewItem x:Name="Stats"
                          Padding="50 0 0 0"
                          Width="Auto"
                          Style="{StaticResource MenuItemStyle}"
                          FontFamily="/KeepWastes;component/Fonts/#Arial Rounded MT Bold"
                          Foreground="#FFD4D8DE" 
                          FontSize="17" Height="45" Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="Stats"
                                Padding="70 10 0 0"
                                FontFamily="/KeepWastes;component/Fonts/#Arial Rounded MT Bold"
                                Foreground="#FFD4D8DE" 
                                FontSize="17" Width="185"/>
                    <materialDesign:PackIcon Kind="Poll"
                                             Width="30"
                                             Height="30"
                                             Margin="-167,4,0,0"
                                             Foreground="#FFD4D8DE"/>
                </StackPanel>
            </ListViewItem>

            <ListViewItem x:Name="Important"
                          Width="Auto"
                          Padding="50 0 0 0"
                          Style="{StaticResource MenuItemStyle}"
                          FontFamily="/KeepWastes;component/Fonts/#Arial Rounded MT Bold"
                          Foreground="#FFD4D8DE" FontSize="17" Height="45" Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="Important"
                                Padding="70 10 0 0"
                                FontFamily="/KeepWastes;component/Fonts/#Arial Rounded MT Bold"
                                Foreground="#FFD4D8DE" 
                                FontSize="17" Width="185"/>
                    <materialDesign:PackIcon Kind="Heart"
                                             Width="30"
                                             Height="30"
                                             Margin="-167,4,0,0"
                                             Foreground="#FFD4D8DE"/>
                </StackPanel>
            </ListViewItem>

            <ListViewItem x:Name="Events"
                          Width="Auto"
                          Padding="50 0 0 0"
                          Style="{StaticResource MenuItemStyle}"
                          FontFamily="/KeepWastes;component/Fonts/#Arial Rounded MT Bold"
                          Foreground="#FFD4D8DE" FontSize="17" Height="45" Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="Events"
                                Padding="70 10 0 0"
                                FontFamily="/KeepWastes;component/Fonts/#Arial Rounded MT Bold"
                                Foreground="#FFD4D8DE" 
                                FontSize="17" Width="185"/>
                    <materialDesign:PackIcon Kind="Calendar"
                                             Width="30"
                                             Height="30"
                                             Margin="-167,4,0,0"
                                             Foreground="#FFD4D8DE"/>
                </StackPanel>
            </ListViewItem>


            <ListViewItem x:Name="Feedback"
                          Width="Auto"
                          Padding="50 0 0 0"
                          Style="{StaticResource MenuItemStyle}"
                          FontFamily="/KeepWastes;component/Fonts/#Arial Rounded MT Bold"
                          Foreground="#FFD4D8DE" FontSize="17" Height="45" Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="Feedback"
                                Padding="70 10 0 0"
                                FontFamily="/KeepWastes;component/Fonts/#Arial Rounded MT Bold"
                                Foreground="#FFD4D8DE" 
                                FontSize="17" Width="185"/>
                    <materialDesign:PackIcon Kind="Telegram"
                                             Width="30"
                                             Height="30"
                                             Margin="-167,4,0,0"
                                             Foreground="#FFD4D8DE"/>
                </StackPanel>
            </ListViewItem>

            <ListViewItem x:Name="Settings"
                          Width="Auto"
                          Style="{StaticResource MenuItemStyle}"
                          FontFamily="/KeepWastes;component/Fonts/#Arial Rounded MT Bold"
                          Foreground="#FFD4D8DE" FontSize="17" Height="45" Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="Settings"
                                Padding="70 10 0 0"
                                FontFamily="/KeepWastes;component/Fonts/#Arial Rounded MT Bold"
                                Foreground="#FFD4D8DE" 
                                FontSize="17" Width="185"/>
                    <materialDesign:PackIcon Kind="Settings"
                                             Width="30"
                                             Height="30"
                                             Margin="-167,4,0,0"
                                             Foreground="#FFD4D8DE"/>
                </StackPanel>
            </ListViewItem>
        </ListView>


        <Frame HorizontalAlignment="Left" 
               Grid.Row="1" 
               VerticalAlignment="Top"
               Content="{Binding CurrentPage}"
               NavigationUIVisibility="Hidden"
               Opacity="{Binding FrameOpacity}" 
               Height="0" Width="0" Margin="0"/>
    </Grid>
</Window>
